FROM node:23-slim AS base

# Step 1. Rebuild the source code only when needed
FROM base AS builder

WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package*.json ./

# Omit --production flag for TypeScript devDependencies
RUN npm ci --legacy-peer-deps

COPY . .

# Ces variables seront passées dynamiquement au moment du build
ARG NEXT_PUBLIC_API_PATH_URL
ARG NEXTAUTH_URL
ARG NEXTAUTH_SECRET
ARG NODE_ENV

ENV NEXT_PUBLIC_API_PATH_URL=$NEXT_PUBLIC_API_PATH_URL
ENV NEXTAUTH_URL=$NEXTAUTH_URL
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV NODE_ENV=$NODE_ENV

# Build Next.js based on the preferred package manager
RUN npm run build

# Step 2. Production image, copy all the files and run next
FROM base AS runner

WORKDIR /app

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 2028

# Ajout d'un script pour synchroniser les fichiers dans le volume
CMD ["sh", "-c", "cp -R ./.next/static/* /mnt/static/ || true && node server.js"]